body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
}

/* HEADER SECTION : */
header {
    background-color: #1F2937;
    padding: 12px 132px 48px;
}

.header-top {
    display: flex;
    padding-bottom: 64px;
    justify-content: space-between;
}

.logo {
    color: #f9faf8;
    font-size: 24px;
}

.links {
    display: flex;
    gap: 18px;
}

.header-bottom {
    display: flex;
}

.header-text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
}

.hero-text {
    color: #f9faf8;
    font-size: 48px;
    font-weight: 800;
}

.hero-secondary-text, a {
    color: #E5E7EB;
    font-size: 18px;
}

.header-img {
    /* width: 200px;
    height: auto; */
    max-width: 50%;
}

a {
    text-decoration: none;
}

button {
    border-radius: 6px;
    background-color: #3882f6;
    border-color: #3882f6;
    color: white;
    padding: 8px 24px;
}

/* INFORMATION SECTION : */

.information {
    text-align: center;
    padding: 0 6% 48px;
}

.information > h3 {
    font-size: 36px;
    font-weight: 800;
    color: #1F2937;
}

.cards-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
}

.each-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 150px;
}

.each-card > img {
    max-width: 150px;
    height: 225px;
}

.each-card > p {
    color: gray;
    font-size: 18px;
}